# BlazingTrails

./: .gitignore  BlazingTrails.sln
BlazingTrails/Api/: BlazingTrails.Api.csproj  Program.cs  appsettings.json
BlazingTrails/Api/Extensions/: WebAppExtensions.cs
BlazingTrails/Api/Features/Home/GetTrails/: GetTrailsEndpoint.cs
BlazingTrails/Api/Features/ManageTrails/: AddTrailEndpoint.cs  GetTrailsEndpoint.cs  UploadTrailImageEndpoint.cs
BlazingTrails/Api/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
BlazingTrails/Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails/Api/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
BlazingTrails/Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails/Api/Persistence/Configurations/: RouteInstructionConfig.cs  TrailConfig.cs
BlazingTrails/Api/Persistence/Data/: 20230323092446_InitialEntities.Designer.cs  20230323092446_InitialEntities.cs  BlazingTrailsContextModelSnapshot.cs  blazingtrails.db  blazingtrails.db-shm  blazingtrails.db-wal
BlazingTrails/Api/Persistence/Entitities/: RouteInstruction.cs  Trail.cs
BlazingTrails/Api/Properties/: launchSettings.json
BlazingTrails/Client/: App.razor  BlazingTrails.Client.csproj  Constants.cs  Program.cs  _Imports.razor  package.json
BlazingTrails/Client/Features/Home/: GetTrailsHandler.cs  HomePage.razor  HomePage.razor.scss  RouteInstruction.cs  SearchFilter.razor  SearchFilter.razor.scss  SearchPage.razor  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.css.map  TrailDetails.razor.scss  TrailSearch.razor.scss  _Imports.razor
BlazingTrails/Client/Features/Home/Search/: SearchFilter.razor  SearchPage.razor  TrailSearch.razor
BlazingTrails/Client/Features/Home/Shared/: RouteInstruction.cs  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailExtension.cs
BlazingTrails/Client/Features/Layout/: Header.razor  MainLayout.razor
BlazingTrails/Client/Features/Learning/: LifeCycle.razor  LifeCycleAsync.razor
BlazingTrails/Client/Features/ManageTrails/: AddTrailHandler.cs  AddTrailPage.razor  FormSection.razor.scss  InputTime.razor  InputTime.razor.scss  UploadTrailImageHandler.cs  _Imports.razor
BlazingTrails/Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor
BlazingTrails/Client/Features/ManageTrails/EditTrail/: EditTrailPage.razor  EditTrailRequestHandler.cs  GetTrailRequestHandler.cs
BlazingTrails/Client/Features/ManageTrails/Shared/: ErrorAlert.razor  FormFieldSet.razor  FormSection.razor  InputTime.razor  InputTime.razor.scss  SuccessAlert.razor  TrailDtoExtension.cs  TrailForm.razor  UploadTrailImageHandler.cs
BlazingTrails/Client/Properties/: launchSettings.json
BlazingTrails/Client/Validation/: BootstrapFieldCssClassProvider.cs
BlazingTrails/Client/wwwroot/: index.html  manifest.json  service-worker.js
BlazingTrails/Client/wwwroot/css/: app.css
BlazingTrails/Server/: BlazingTrails.Server.csproj
BlazingTrails/Server/Controllers/: WeatherForecastController.cs
BlazingTrails/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazingTrails/Server/Properties/: launchSettings.json
BlazingTrails/Shared/: BlazingTrails.Shared.csproj  WeatherForecast.cs
BlazingTrails/Shared/Features/Home/: GetTrailsRequest.cs
BlazingTrails/Shared/Features/ManageTrails/: RouteInstructionDto.cs  TrailDto.cs
BlazingTrails/Shared/Features/ManageTrails/AddTrail/: AddTrailRequest.cs  AddTrailRequestValidator.cs
BlazingTrails/Shared/Features/ManageTrails/EditTrail/: EditTrailRequest.cs  EditTrailRequestValidation.cs  GetTrailRequest.cs
BlazingTrails/Shared/Features/ManageTrails/Requests/: AddTrailRequest.cs  GetTrailsRequest.cs  UploadTrailImageRequest.cs
BlazingTrails/Shared/Features/ManageTrails/Shared/: ImageAction.cs  RouteInstructionDto.cs  TrailDto.cs  UploadTrailImageRequest.cs
BlazingTrails/Shared/Features/ManageTrails/Validations/: RouteInstructionValidator.cs  TrailValidator.cs
BlazingTrails/Shared/Features/ManageTrails/Validations/Requests/: AddTrailRequestValidator.cs
